# brainguage

./: .gitignore  FRCSPreparationPortal.sln  README.md  SampleProject.sln  readme
FRCSPreparationPortal/: FRCSPreparationPortal.API.csproj  FRCSPreparationPortal.http  Program.cs  Startup.cs  appsettings.json
FRCSPreparationPortal.Service/: CacheService.cs  CategoryService.cs  DemoTestService.cs  FRCSPreparationPortal.Service.csproj  MockTestService.cs  PrepTestService.cs  QuestionService.cs  QuizService.cs  UserService.cs
FRCSPreparationPortal.Service/Contracts/: ICategoryService.cs  IDemoTestService.cs  IMockTestService.cs  IPrepTestService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
FRCSPreparationPortal/Controllers/: BaseController.cs  CategoriesController.cs  DemoTestController.cs  HealthCheckController.cs  MockTestController.cs  PrepTestController.cs  QuestionsController.cs  QuizController.cs  UsersController.cs
FRCSPreparationPortal/FRCSPreparationPortalUI/: package.json
FRCSPreparationPortal/FRCSPreparationPortalUI/src/: index.html  styles.scss
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/: app.component.ts  app.module.ts  app.routing.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/components/navbar/: navbar.component.html  navbar.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/directives/: password-toggle.directive.ts  truncate-text.directive.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/entities/: categories.ts  preptestconfig.ts  questions.ts  user.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/helpers/: helper.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/dashboard/: dashboard.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/demo-test/: demo-test.component.html  demo-test.component.spec.ts  demo-test.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/login/: login.component.html  login.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/membership-failure/: membership-failure.component.html  membership-failure.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/membership-success/: membership-success.component.html  membership-success.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/mock-test/: mock-test.component.html  mock-test.component.spec.ts  mock-test.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/pages/register/: register.component.html  register.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/services/: categories.service.ts  home.service.ts  prep-test.service.ts  question.service.ts  user.service.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/shared/: enums.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/shared/base/: base.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/shared/base-popup/: base-popup.component.ts
FRCSPreparationPortal/FRCSPreparationPortalUI/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  (+1 more)
FRCSPreparationPortal/Properties/: launchSettings.json
FRCSPreparationPortal/app_code/: ExceptionMiddleware.cs  HangfireAuthFilter.cs  Jwt.cs
FRCSPreparationPortal/logs/: 20241102.txt
(+198 files in other folders)
